###Scala has nice features, probably too many, compare with the [golang version](https://bitbucket.org/willem_goudsbloem/go_radio/src/b40f0bbe1427030c059c66d47711bbf8ac16eb71/src/stationfeeder/main.go?at=master&fileviewer=file-view-default)n and you be the judge what is easier to read.###

###The result of the data can be accessed through this API: [http://radiobros-api.appspot.com/station?q=Radio%20538](http://radiobros-api.appspot.com/station?q=Radio%20538)###